# Application
NODE_ENV="development"
API_PREFIX=""
BASE_URL="localhost"
API_KEY="test-key"
PORT="4040"

# Database
DB_DATABASE="test-database"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="5432"
